{
  "name": "nw-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Ошибка: тест не задан\" && exit 1"
  },
  "author": "",
  "window": {
    "toolbar": false,
    "width": 800,
    "height": 500
  },
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^1.0.0",
    "gulp-filter": "^3.0.0",
    "gulp-inject": "^1.5.0",
    "gulp-less": "^3.0.3",
    "gulp-ng-classify": "^4.0.1",
    "gulp-ngconcat": "0.0.3",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "main-bower-files": "^2.9.0",
    "pretty-bytes": "^1.0.2",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.2"
  }
}
