{
  "name": "mds",
  "version": "0.0.0",
  "authors": [
    "delta54 <support@e154.ru>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "~0.11.0",
    "angular-resource": "~1.4.3",
    "angular-route": "~1.4.3",
    "angular-route-segment": "~1.5.0",
    "angular-sanitize": "~1.4.6",
    "angularjs": "~1.4.3",
    "ngDialog": "~0.5.4",
    "ngSocket": "~0.2.1",
    "videogular": "~1.2.8",
    "videogular-buffering": "~1.2.8",
    "videogular-controls": "~1.2.8",
    "videogular-overlay-play": "~1.2.8",
    "videogular-poster": "~1.2.8",
    "videogular-themes-default": "~1.2.8"
  }
}
